<!DOCTYPE html>
<html lang="en">
<!--<?php 
session_start();
if(!isset($_SESSION['username'])) {
    header('Location: ../public/views/login.php');
} 

function getAge($birthdate) {
    // YYYY-MM-DD
    //$birthdate = '2004-08-24'; // No need to specify the time

    // Step 2: Create DateTime objects for the birthdate and the current date/time
    $birthdate_obj = new DateTime($birthdate); // Birthdate defaults to 00:00:00
    $current_date_obj = new DateTime(); // Current date and time

    // Step 3: Calculate the difference between the current date/time and the birthdate
    $age_interval = $current_date_obj->diff($birthdate_obj);

    // Step 4: Get the exact age in years
    $years = $age_interval->y;
    
    return $years;
}

function getAddress($houseNumber, $street){
    $address = $houseNumber. " " .  $street . " Singalong, Malate, Manila";
    return $address;
}

?>-->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script src="https://kit.fontawesome.com/4907458c0c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/adminResidentTable.css">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="../js/table.js" defer></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/modal.js" defer></script>
</head>

<body>
    <main class="main-wrap">
        <header class="main-head active">
            <div class="main-nav">
                <nav class="navbar">
                    <div class="navbar-nav">
                        <div class="title">
                            <h1>BRGY. 752</h1>
                            <p>Antonio Quirante</p>
                        </div>
                        <ul class="nav-list">
                            <a href="index.php" class="nav-link">
                                <li class="nav-list-item">
                                    <i class="fa-solid fa-house"></i>
                                    <span class="link-text">HOME</span>
                                </li>
                            </a>
                            <a href="../public/views/adminDashboard.php" class="nav-link">
                                <li class="nav-list-item">
                                    <i class="fa-solid fa-gauge"></i>
                                    <span class="link-text">DASHBOARD</span>
                                </li>
                            </a>
                            <a href="adminPortal3.php" class="nav-link">
                                <li class="nav-list-item">
                                    <i class="fa-solid fa-user"></i>
                                    <span class="link-text">PEOPLE</span>
                                </li>
                            </a>
                            <a href="#" class="nav-link">
                                <li class="nav-list-item" id="request-link">
                                    <i class="fa-solid fa-print"></i>
                                    <span class="link-text">REQUEST</span><span class="link-text"><i
                                            class="fa-solid fa-caret-down" id="request-dropdown-logo"></i></span>
                                    <ul class="request-dropdown">
                                        <li class="dropdown-item"><a href="#">Permits</a></li>
                                        <li class="dropdown-item"><a href="#">Clearance</a></li>
                                        <li class="dropdown-item"><a href="#">Certificate</a></li>
                                    </ul>
                                </li>
                            </a>
                            <a href="#" class="nav-link">
                                <li class="nav-list-item" id="report-link">
                                    <i class="fa-solid fa-flag"></i>
                                    <span class="link-text">REPORT</span><span class="link-text"><i
                                            class="fa-solid fa-caret-down" id="report-dropdown-logo"></i></span>
                                    <ul class="report-dropdown">
                                        <li class="dropdown-item"><a href="#">Blotters</a></li>
                                        <li class="dropdown-item"><a href="#">Complaints</a></li>
                                        <li class="dropdown-item"><a href="#">Grievances</a></li>
                                    </ul>
                                </li>
                            </a>
                            <a href="index.php" class="nav-link">
                                <li class="nav-list-item">
                                    <i class="fa-solid fa-bullhorn"></i>
                                    <span class="link-text">ANNOUNCEMENT</span>
                                </li>
                            </a>
                            <a href="index.php" class="nav-link">
                                <li class="nav-list-item">
                                    <i class="fa-solid fa-user-pen"></i>
                                    <span class="link-text" left="1px">ACCOUNT</span>
                                </li>
                            </a>
                            <a href="index.php" class="nav-link">
                                <li class="nav-list-item">
                                    <i class="fa-regular fa-clock"></i>
                                    <span class="link-text">ACTIVITY LOG</span>
                                </li>
                            </a>
                        </ul>
                        <div class="footer-nav-bar"></div>
                        <ul class="nav-list">
                            <li class="nav-list-item">
                                <a href="#" class="nav-link">
                                    <i class="fa-solid fa-gear"></i>
                                    <span class="link-text">SETTINGS</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <section class="showcase">
            <div class="overlay">
                <nav class="header-nav">
                    <div class="head">
                        <button class="account">
                            <i class="fa-solid fa-user"></i>
                            <h1><?php echo ($_SESSION['username']);?></h1>
                        </button>
                        <div class="floating-menu">
                            <p>You're logged in as</p>
                            <h3>User Name</h3>
                            <a href="logoutController.php">Logout</a>
                            <a href="index.php">View Profile</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="content" id="table-content">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <td colspan="16" class="search-column">
                                    <div class="search-bar">
                                        <p>Search</p>
                                        <input type="text" placeholder="Search Resident">
                                        <button class="add-resident" onclick="newEntry()" id="add-resident">New Entry +</button>
                                        <button class="add-resident" onclick="newEntry()" id="add-resident">Upload CSV +</button>
                                        <button class="add-resident">Sort <i class="fa-solid fa-arrow-up-wide-short"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th>Last Name</th>
                                <th>First Name</th>
                                <th>Middle Name</th>
                                <th>Suffix</th>
                                <th>Mobile No.</th>
                                <th>Sex</th>
                                <th>Age</th>
                                <th>Address</th>
                                <th>Date of Birth</th>
                                <th>Civil Status</th>
                                <th>House No.</th>
                                <th>Street</th>
                                <th>Education Attainment</th>
                                <th>Occupation</th>
                                <th>Disability</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="form-row" id="table-form">
                                <form action="" method="POST" id="row-form"></form>
                                <!--<form action="adminResidentController.php" method="POST">-->
                                    <td><input type="text" name="last-name" placeholder="Last Name" required></td>
                                    <td><input type="text" name="first-name" placeholder="First Name" required></td>
                                    <td><input type="text" name="middle-name" placeholder="Middle Name" required></td>
                                    <td><input type="text" name="suffix" placeholder="Suffix" required></td>
                                    <td><input type="tel" name="phonenumber" id="phone" placeholder="Phone number" maxlength="13" required></td>
                                    <td>
                                        <select name="sex">
                                            <option value="Male">Male</option>
                                            <option value="Female">Female</option>
                                        </select>
                                    </td>
                                    <td><input type="number" name="age" placeholder="Age" required ></td>
                                    <td><input type="text" name="address" placeholder="Address" required></td>
                                    <td><input type="date" name="date-of-birth" required></td>
                                    <td>
                                        <select name="civil-status" required>
                                            <option value="Single">Single</option>
                                            <option value="Married">Married</option>
                                            <option value="Widowed">Widowed</option>
                                            <option value="Divorced">Divorced</option>
                                        </select>
                                    </td>
                                    <td><input type="text" name="house-number" placeholder="House No." required></td>
                                    <td><input type="text" name="street" placeholder="Street" required></td>
                                    <td><input type="text" name="educational_attainment" placeholder="Education" required></td>
                                    <td><input type="text" name="occupation" placeholder="Occupation" required></td>
                                    <td>
                                        <select name="disability" required>
                                            <option value="W/O Disability">W/O Disability</option>
                                            <option value="W/ Disability">W/ Disability</option>
                                        </select></td>
                                    <td>
                                        <button type="submit" class="btn btn-success">Add</button>
                                    </td>
                                </form>
                            </tr>
                            <tr>
                                <td><!-- HTML Structure for the Modal with proper ARIA attributes -->
                                    <button class="modal-open button" aria-haspopup="true">Open Accessible Modal</button>
                                </td>
                            </tr>

                                    <!--<?php
                            if (!empty($residents)) {
                                $current_date = date('Y-m-d');
                                
                                foreach ($residents as $resident) {
                                    echo "<tr>";
                                    echo "<td>" . htmlspecialchars($resident['last_name']) . "</td>";
                                    echo "<td>" . htmlspecialchars($resident['first_name']) . "</td>";
                                    echo "<td>" . htmlspecialchars($resident['middle_name']) . "</td>";
                                    echo "<td>" . htmlspecialchars($resident['suffix']) . "</td>";
                                    echo "<td>" . htmlspecialchars($resident['cellphone_number']) . "</td>";
                                    echo "<td>" . htmlspecialchars($resident['sex']) . "</td>";
                                    echo "<td>" . getAge($resident['date_of_birth'])  . "</td>";
                                    // Output the age accurately
                                    echo "<td>" . getAddress($resident['house_number'], $resident['street']). "</td>";
                                    echo "<td>" . htmlspecialchars($resident['date_of_birth']) . "</td>";
                                    //echo "<td>" . htmlspecialchars($resident['place_of_birth']) . "</td>";
                                    echo "<td>" . htmlspecialchars($resident['civil_status']) . "</td>";
                                    echo "<td>" . htmlspecialchars($resident['house_number']) . "</td>";
                                    echo "<td>" . htmlspecialchars($resident['street']) . "</td>";
                                    echo "<td>" . htmlspecialchars($resident['educational_attainment']) . "</td>";
                                    echo "<td>" . htmlspecialchars($resident['occupation']) . "</td>";
                                    echo "<td>" . htmlspecialchars($resident['disability']) . "</td>";
                                    echo "<td>" . htmlspecialchars($resident['status']) . "</td>";
                                    echo "<td>" . '<button class="modal-open button" aria-haspopup="true"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pen" viewBox="0 0 16 16">
        <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001m-.644.766a.5.5 0 0 0-.707 0L1.95 11.756l-.764 3.057 3.057-.764L14.44 3.854a.5.5 0 0 0 0-.708z"/>
        </svg></button>' . "</td>";
                                    echo "</tr>";
                                }
                            } else {
                                echo "<tr><td colspan='16'>No residents found.</td></tr>";
                            }
                            ?>-->
                            <!-- Modal overlay -->
                                    <div class="modal-overlay">
                                        <!-- Modal container with proper ARIA attributes -->
                                        <div class="modal" id="accessible-modal" role="dialog" aria-modal="true" aria-labelledby="modal-title" aria-describedby="modal-description">
                                            <!-- Modal header -->
                                            <div class="modal-header">
                                                <h2 id="modal-title">Accessible Modal Title</h2>
                                                <button class="modal-close" aria-label="Close modal">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            
                                            <!-- Modal content -->
                                            <div class="modal-content">
                                                <p id="modal-description">This is an accessible modal dialog. It follows WCAG 2.2 guidelines.</p>
                                                
                                                <!-- Example form in modal -->
                                                <form>
                                                    <div class="form-group">
                                                        <label for="modal-name">Your Name</label>
                                                        <input type="text" id="modal-name" name="name">
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label for="modal-email">Your Email</label>
                                                        <input type="email" id="modal-email" name="email">
                                                    </div>
                                                    
                                                    <button type="submit" class="button">Submit</button>
                                                    <button type="button" class="button modal-cancel">Cancel</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div></td>
                        </tbody>
                    </table>  
                </div>              
            </div>
        </section>
    </main>
</body>

</html>